<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.2" publicKeyToken="77a5ecfe35d4cf5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="19456">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>unTjlvWNimnu01nsgpBaRkkphWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Max-PC\Max" issuerKeyHash="d72badd6f1b997b5fc90a44ee04eedaefd7c0288" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jGt1VasiUbLv0EdlGF6oiLzQXZ0=</DigestValue></Reference></SignedInfo><SignatureValue>VLVMywicE4RCpmg5yTRTqiMQOFPzOFJ+QID4p/Om9oK0LNV0jOynBJoe/95aZYnrG1m1KhfiildTzwqFYHFkxRgyT2+SyTvBjI1Jo6NyTtisf/LAFlsmOiNux0WZWL0wLwh0/wlZ+cEMcSHEY8hbC/2Pcqqp6MeKZXRjMfPu9iI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9DUuWfFra9UAEwTL2fJcKoly0RiRGvd9RYupedZeefDfE/keNjsmp+qAFJAkHmMOT8AyUW5joRCBzfA2lYZyQYvLw9MzaU4OEjJ4m2W5S57uqgymf3S+7CLIlSk2MhU8GdKiTB/9kI5k3T2yACIErfTi27JvF7xKOL9JvKBtY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d5dd0bc88a85e186547d0efb25122ab55756b8c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.2" publicKeyToken="77a5ecfe35d4cf5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Max-PC\Max</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nn2QDBFfmAarkdXOs3M4OcI+GWM=</DigestValue></Reference></SignedInfo><SignatureValue>VvF1cLR3uWyYlBqU5ygjVqVPPnNhJEaItYb1sKJoIf323843a1bm697ZcK5gFO32nqhwaC8eQHcdsoRZl4ci83EWpz84tYUAcmzwG2L3wPFEXRu3UynjhR9e7giQjgVNcH7+PbfWh4w04sEKNs82Xi0w+cOPM8S9YA8GIBtvl10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9DUuWfFra9UAEwTL2fJcKoly0RiRGvd9RYupedZeefDfE/keNjsmp+qAFJAkHmMOT8AyUW5joRCBzfA2lYZyQYvLw9MzaU4OEjJ4m2W5S57uqgymf3S+7CLIlSk2MhU8GdKiTB/9kI5k3T2yACIErfTi27JvF7xKOL9JvKBtY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbfyPYLkV/plOsmLhyQo/GjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBhAHgALQBQAEMAXABNAGEAeDAeFw0xMjEwMjkwOTI0NDNaFw0xMzEwMjkxNTI0NDNaMB8xHTAbBgNVBAMeFABNAGEAeAAtAFAAQwBcAE0AYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn0NS5Z8Wtr1QATBMvZ8lwqiXLRGJEa931Fi6l51l558N8T+R42Oyan6oAUkCQeYw5PwDJRbmOhEIHN8DaVhnJBi8vD0zNpTg4SMnibZblLnu6qDKZ/dL7sIsiVKTYyFTwZ0qJMH/2QjmTdPbIAIgSt9OLbsm8XvEo4v0m8oG1jwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEBOEuwAQY/dcOtIIYnnW3OvrUsGrvF9qHljon79p8HgGPihYRetMQL/KR0CPB2OGmRHY59ipimbG1kvzwIgkFYe1hkg3AUQF30pAzvKQGPKh3j/gk9Ws6tQwyqL/1JXrOK1c5yVFLxRz1M7oeRuH3p7GiASmSGBwb/d3FwKPzy9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>